#
#Tue Jun 09 13:37:16 CEST 2020
task-tag-projects-already-scanned=Proyecto2_Proyecto2,Spring07-FormularioValidado,Spring10b-MVC_RepoJPA,Proyecto2,Spring6a-Formulario_Model,SupermercadoJPA,Spring14-Testing
